<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ball {
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            animation-name: anim_motion;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: infinite;

        }

        @keyframes anim_motion {
            0% {
                background-color: green;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                position: relative;
                top: 0px;
                left: 0px;
            }



            25% {
                background-color: green;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                position: relative;
                top: 550px;
                left: 600px;
            }



            50% {
                background-color: green;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                position: relative;
            bottom: 550px;
                left: 1250px;
                




            }

            75% {
                background-color: green;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                position: relative;
                top: 0px;
                right: 0px;

            }
            

            

            







        }
    </style>
</head>

<body>
    <div id="ball"></div>
    <div id="ba"></div>
</body>

</html>