<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ball {
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            animation-name: anim_motion;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;

        }

        @keyframes anim_motion {
            0% {
                background-color: green;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                position: relative;
                top: 0px;
                left: 0px;
            }




            50% {
                background-color: green;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                position: relative;
                top: 0px;
                left: 400px;
            }

            100% {
                background-color: green;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                position: relative;
                top: 0px;
                left: 800px;
            }
        }
    </style>
</head>

<body>
    <div id="ball"> </div>
</body>

</html>