<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: brown;
        width: 100px;
        height: 100px;
        animation-name: anim1;
        animation-duration: 5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-delay: 3s;

    }
    @keyframes anim1{
        0%{ background-color: brown;
        width: 100px;
        height: 100px;}

        50%{background-color:green;
        width: 200px;
        height: 200px;
    border-radius: 50%;}


        100%{background-color: yellow;
        width: 300px;
        height: 300px;}

    }
</style>
<body>
    <div>
        amit
    </div>
</body>
</html>