<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: rgb(45,52,23);
        } */
                  /* tansprent  */
        /* body{
            background-color: rgba(73, 51, 255,0.5);
        } */
        /* body{
        background:linear-gradient(to right,rgb(138, 51, 255),rgb(255, 51, 76));
        } */
           /* transprent */
    /* body{
        background:linear-gradient(to right,rgba(138, 51, 255),rgba(255, 51, 76));
        } */
           

                /* background image */
      
        body{
            background-image: url('media/amit.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aut explicabo voluptates accusantium, hic officiis ratione non culpa facilis ea molestias exercitationem doloribus. Illo eligendi beatae tempore aperiam, obcaecati ullam!</p>
</body>
</html>