<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #q1{
            
        /* display: flex; */
        border: 1px solid green;
        padding: 20px;
        width: 50%;
            height: 200px;
            position: relative;
            height: 800px;
            
        }
        #div1{
            background-color: blue;
            /* flex-grow: 10; */
           display: inline-block;
           width: 100px; 
           height: 100px;
            
        }
        #div2{
            background-color: chartreuse;
            /* flex-grow: 10;  */
            display: inline-block;
            width: 100px; 
           height: 100px;
           /* position: relative;
           top: 100px;
           left: 50px;
           bottom: 50px; */
           position: absolute;
           top: 100px;
           bottom: 100px;
           left: 100px;
           right: 100px;


           
        }
        #div3{
            background-color: crimson;
            /* flex-grow: 10;     */
            /* display: inline-block;
            width: 100px; 
           height: 100px; */
           position: fixed;
           top: 500px;
           left: 400px;
         
            

        }
    </style>
</head>
<body>
    <div id="q1">
        <div></div>
<div id="div1"> amit </div>
<div id="div2"> jangid</div>
<div id="div3"> himanshu</div>
    </div>
</body>
</html>