<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #aq {
            
            border: 30px solid whitesmoke;
            
            position: relative;
            top: 300px;
            left: 600px;
            bottom: 100px;
            width: 200px;
            height: 100px;
        }

        #we {
            text-align: center;
            
            background-color: green;
            font-size: 10px;
        }
        #rt{
            color: blue;
            width: 10px;
            height: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sw{
            position: relative;
            top: 400px;
            left: 250px;
            bottom: 100px;

        }
      
        

    </style>
</head>

<body>
    <h1 id="rt" class="sw">Facebook</h1>
    <p class="sw">join us our page and enjoy everytime</p>
    <div id="aq">
        <form action=""></form>


        <input type="text" name="" id="" placeholder="phone or email id " width="50px" height="50px">
        <br>
        <br>
        
        <input type="password" name="" id="" placeholder="enter your password " width="50px" height="50px">
        <br>
        <br>
      
        <input type="submit" value="Log in " width="10px" height="10px"  id="we">
    </div>
</body>

</html>