<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Amit fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Baloo+Bhaina+2:wght@800&family=Montserrat:ital,wght@0,600;0,800;1,600&family=Rubik+Moonrocks&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Anton', sans-serif;
font-family: 'Baloo Bhaina 2', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Rubik Moonrocks', cursive;
font-family: 'Yanone Kaffeesatz', sans-serif;
font-weight: 2500px;
            color: aliceblue;
            margin: 0px;
            padding: 0px;
            background-image: url(media/p3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
            
        }
        .left{
            border: 1px solid red;
            display: inline-block;
            position: absolute;
             left: 30px;
            top: 20px;
            
        }
        .left img{
            width: 50px;
            
            
        }
        .left div{
            font-size: 13px;
        }
        .center{
            border: 1px solid green;
            display: block;
            width: 35%;
            margin: 30px auto;
            
        }
        .right{
            border: 1px solid yellow;
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 20px;
        }
        
        .center li{
            display: inline-block;
            font-size: 25px;
            
        }
        .center li a{
            color: white;
            text-decoration: none;
            padding: 20px 5px ;
        }
        .center li  a:hover{
            text-decoration: underline;
            color: red;
        }
        .btn{
            margin: 0px 9px;
            padding: 3px 14px;
            font-size: 15px;
            background-color: black;
            color: white;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;
        }
         .btn:hover{
            text-decoration: underline;
            color: yellow;
        }   
    </style>
</head>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
<img src="media/logo.jpg" alt="" >
<div>Amit Fitness</div>
        </div>
        <!-- Center box for nav bar -->
        <div class="center">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Abour us</a></li>
    <li><a href="#">Fitness calulator</a></li>
    <li><a href="#">Contact us</a></li>
</ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
<button class="btn">Call Us </button>
<button class="btn">Email Us</button>
        </div>
    </header>
</body> 


</html>