<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Rubik+Moonrocks&family=Yanone+Kaffeesatz&display=swap"
        rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    

    #nav{
    background-color: green;
    padding: 15px;
    
}
  ul li {
      display: inline-block;
      margin: 10px;
    
  }        
      ul li a{
          text-decoration: none;
          padding-left: 10px;
          color: white;
      } 
      ul li a:hover{
          color: red;
          border: 2px solid;
          padding: 5px;

      }
      p{
          font-size: 30px;
          font-weight: bolder;
          color: white;
      }
        body {
            background: linear-gradient(to left, rgb(35, 44, 32), rgb(241, 237, 241))
            
        }


        
        p,
        img {
            background: linear-gradient(to left, rgb(7, 73, 94), rgb(202, 214, 209))
        }

            
            

        }
        #mm{
            display: inline-block;

        }

        #qw {
            position: relative;
            left: 700px;
            bottom: 515px;
            text-shadow: 10px;

        }

        #we {
            font-family: 'Anton', sans-serif;
            font-family: 'Rubik Moonrocks', cursive;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 100px;
            position: relative;
            top: 100px;



        }

        .qw {
            position: relative;
            top: 100px;
            left: 100px;
            width: 100%;

        }

        #uy {
            font-size: 30px;
            position: relative;
            top: 20px;
        }

        #aq {
            color: green
        }

        .as {
            position: relative;
            bottom: 500px;
            text-align: center;
            flex-grow: 10;
            font-size: 50px;

        }

        #div1 {


            position: relative;
            bottom: 500px;
            left: 50px;

        }

        #div2 {


            position: relative;
            bottom: 500px;
            left: 20px;


        }

        #div3 {


            position: relative;
            bottom: 500px;
            right: 40px;

        }

        #div4 {


            position: relative;
            bottom: 500px;
            right: 50px;

        }

        #fg {
            display: flex;
            justify-content: space-between;
            font-size: 30px;

        }

        #re {
            display: flex;
            justify-content: space-between;
            position: relative;
            bottom: 450px;





        }

        #bv:hover {
            border: 1px solid green;
            width: 350px;
            height: 350px;
        }

        #vb:hover {
            border: 1px solid green;
            width: 350px;
            height: 350px;
        }

        #cn:hover {
            border: 1px solid green;
            width: 350px;
            height: 350px;
        }

        #nc:hover {
            border: 1px solid green;
            width: 350px;
            height: 350px;
        }



        #jh {
            position: relative;
            bottom: 400px;
            font-size: 20px;
            left: 700px;
        }


    </style>





</head>

<body>
    <section id="nav">
        <div class="container">
            <div class="row">
                <div class="col-md-4" ><p>Rajora Furniure</p></div>
                <div class="col-md-8">
                    <ul class="float-end">
                        <li><a href="">Home</a></li>
                        <li><a href="">About us </a></li>
                        <li><a href="">Contact us </a></li>
                        <li><a href="">Registration</a></li>
                        <li><a href="">Image </a></li>
                        <li><a href="">Location</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
        
    
    <p id="we" class="qw">Changing
        <br> furniture
        <br> for good
    </p>
    <br>
    <p class="qw" id="uy">Free delivery
        . Free assembly.
        <br> The flexibility to rent,
        <br> rent-to-own,
        or buy.
        <br> That's how furniture should be
    </p>




    <img src="media/fur.jpg" alt="" id="qw" class="img-fluid
    ">
    <br>
    <p class="as">Shop By Room </p>
    <div id="fg">
        <div id="div1" class="nh">Latest bad design </div>
        <div id="div2" class="nh">Latest center table design</div>
        <div id="div3" class="nh">latest dressing design</div>
        <div id="div4" class="nh">Latest sofa design</div>
    </div>
    <div id="re">
        <img src="media/bed.jpg" alt="" width="300px" height="300px" id="bv">
        <img src="media/ce.jpg" alt="" width="300px" height="300px" id="vb">
        <img src="media/dressing.jpg" alt="" width="300px" height="300px" id="cn">
        <img src="media/mZdyXR.webp" alt="" width="300px" height="300px" id="nc">

    </div>
    <div id="jh">
        <a
            href="https://www.google.com/search?q=dressing+table+design&tbm=isch&ved=2ahUKEwifxq6A3oP3AhXSpekKHRPiApoQ2-cCegQIABAA&oq=dre&gs_lcp=CgNpbWcQARgBMgcIABCxAxBDMgcIABCxAxBDMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyCAgAEIAEELEDMggIABCABBCxAzIHCAAQsQMQQzIECAAQQzIECAAQQzIICAAQgAQQsQM6BwgjEO8DECc6CAgAEAcQHhATOgoIIxDvAxDqAhAnOgUIABCABDoICAAQsQMQgwFQxAZY4DtgtFNoBHAAeASAAZ4CiAH2FpIBBjAuMTMuNJgBAKABAaoBC2d3cy13aXotaW1nsAEKwAEB&sclient=img&ei=KshPYp-JI9LLpgeTxIvQCQ&bih=568&biw=1366#imgrc=G63MdonkAIZfuM">Click
            here to show more design</a>

    </div>
    <div id="mm">
        <div>Home</div>
        <div>About
            <div>Contact</div>
        </div>
    </div>





</body>

</html>